# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

#-- base settings --#
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# set-option -g default-command "exec /bin/bash"

set -g default-shell /bin/zsh
set -g default-command /bin/zsh

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^a
unbind ^b
bind a send-prefix

# split window
unbind '"'
#vertical split (prefix -)
bind '-' splitw -v -c "#{pane_current_path}"
unbind %
bind '|' splitw -h -c "#{pane_current_path}"# horizontal split (prefix |)

# select pane (vim mode)
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

#-- statusbar --#
#set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour243
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour26

# statusbar
set -g status on
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235

set -g visual-activity on

#-- mouse --#
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
